<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iLc-cg-wPf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlarmList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="AlarmList" id="BYZ-38-t0r" customClass="AlarmListViewController" customModule="Wake_Up_Bitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-vP-C73">
                                <rect key="frame" x="0.0" y="340" width="375" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="LyO-i4-cWs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LyO-i4-cWs" id="gIa-0Z-cFS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NJt-mg-8Yp" kind="show" identifier="editAlarm" id="cF1-Ec-t0G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WCL-ML-ydU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MeQ-W1-Cks"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-Ym-GQG">
                                <rect key="frame" x="137" y="150" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIz-9g-7Y9">
                                <rect key="frame" x="165" y="280" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eua-5i-0SU">
                                <rect key="frame" x="148" y="310" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" id="VTU-jF-Qvd"/>
                    <connections>
                        <outlet property="profilePic" destination="Eg0-Ym-GQG" id="fL4-lk-Rxg"/>
                        <outlet property="tableView" destination="MLJ-vP-C73" id="ixf-hQ-9XJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lvy-4G-oB4">
            <objects>
                <navigationController id="NJt-mg-8Yp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXi-wF-L9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ecB-rp-adG" kind="relationship" relationship="rootViewController" id="UXi-MO-1pp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqc-V7-Vqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RaU-sc-sRu">
            <objects>
                <viewController id="Nmh-NI-dvg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNV-jO-Eao"/>
                        <viewControllerLayoutGuide type="bottom" id="P3y-Mp-wLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hp6-ll-b3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="NgH-SP-x3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqS-QW-gw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mEo-me-gZz">
            <objects>
                <tabBarController id="iLc-cg-wPf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PIj-Ek-caK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Uey-hj-QOA"/>
                        <segue destination="Nmh-NI-dvg" kind="relationship" relationship="viewControllers" id="aiX-JE-K7k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYU-q4-0j3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="870"/>
        </scene>
        <!--NewAlarm-->
        <scene sceneID="KJi-ka-q4m">
            <objects>
                <viewController title="NewAlarm" id="ecB-rp-adG" customClass="NewAlarmViewController" customModule="Wake_Up_Bitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rrx-9M-T3i"/>
                        <viewControllerLayoutGuide type="bottom" id="QW6-pV-Lhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uV-EW-hka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HO-JF-taE">
                                <rect key="frame" x="16" y="92" width="113.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VQV-Fn-hnl">
                                <rect key="frame" x="24" y="137" width="327" height="418"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="D0Y-UV-fXB">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="512787506.99212801">
                                            <!--2017-04-02 00:58:26 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-zZ-GEJ">
                                        <rect key="frame" x="0.0" y="236" width="327" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-Km-JEn">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-br-yId">
                                                <rect key="frame" x="64.5" y="0.0" width="262.5" height="29"/>
                                                <segments>
                                                    <segment title="Mon"/>
                                                    <segment title="Tue"/>
                                                    <segment title="Wed"/>
                                                    <segment title="Thurs"/>
                                                    <segment title="Fri"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-HQ-h8F">
                                        <rect key="frame" x="0.0" y="284" width="327" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-pf-66J">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yr6-rz-uwW">
                                                <rect key="frame" x="64.5" y="0.0" width="262.5" height="29"/>
                                                <segments>
                                                    <segment title="Sandstorm"/>
                                                    <segment title="Diamonds"/>
                                                    <segment title="PTSD"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-9e-qdG">
                                        <rect key="frame" x="0.0" y="332" width="327" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <segue destination="6EN-Pv-hGF" kind="unwind" unwindAction="saveAndUnwindWithSender:" id="u1b-Fn-iNP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-e5-76e">
                                        <rect key="frame" x="0.0" y="388" width="327" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="ecB-rp-adG" eventType="touchUpInside" id="z0a-91-47m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQV-Fn-hnl" firstAttribute="top" secondItem="4HO-JF-taE" secondAttribute="bottom" constant="15" id="0Jb-Sq-Ic8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQV-Fn-hnl" secondAttribute="trailing" constant="8" id="CrI-CN-CK6"/>
                            <constraint firstItem="4HO-JF-taE" firstAttribute="leading" secondItem="2uV-EW-hka" secondAttribute="leadingMargin" id="F5J-Xs-yvD"/>
                            <constraint firstItem="4HO-JF-taE" firstAttribute="top" secondItem="Rrx-9M-T3i" secondAttribute="bottom" constant="28" id="Tex-wV-ntM"/>
                            <constraint firstItem="VQV-Fn-hnl" firstAttribute="leading" secondItem="2uV-EW-hka" secondAttribute="leadingMargin" constant="8" id="nrK-8A-UqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gYv-Pd-rAJ"/>
                    <connections>
                        <outlet property="datePicker" destination="D0Y-UV-fXB" id="fxf-g7-pNu"/>
                        <outlet property="dayOfWeek" destination="VZZ-br-yId" id="ogV-YY-jg7"/>
                        <outlet property="saveButton" destination="Y58-9e-qdG" id="f45-vV-YcM"/>
                        <outlet property="songSelect" destination="Yr6-rz-uwW" id="yeo-0y-2oA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8p-eO-Hlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6EN-Pv-hGF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1618" y="139"/>
        </scene>
    </scenes>
</document>
